[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_port = COM10
upload_port = COM10
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -DBOARD_HAS_PSRAM 
    -DM5STACK_CORE2
    -mfix-esp32-psram-cache-issue
    -std=gnu++17 
    ;-DUSE_SINGLE_BUFFER ; Don't use two buffers for DMA
lib_deps =
  codewitch-honey-crisis/htcw_uix
  codewitch-honey-crisis/htcw_ft6336
  codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342
  codewitch-honey-crisis/htcw_m5core2_power

[env:m5stack-core2-esp-idf]
platform = espressif32
board = m5stack-core2
framework = espidf
monitor_speed = 115200
upload_speed = 921600
monitor_port = COM10
upload_port = COM10
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 
    -DM5STACK_CORE2
    -mfix-esp32-psram-cache-issue
    ;-DUSE_SINGLE_BUFFER ; Don't use two buffers for DMA
lib_deps =
  codewitch-honey-crisis/htcw_uix
  codewitch-honey-crisis/htcw_ft6336
  codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342
  codewitch-honey-crisis/htcw_m5core2_power

[env:ESP-Display-4_3inch]
platform = espressif32
;platform_packages =
;    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
board = esp32-s3-devkitc-1
; Specify the frequency of the CPU
board_build.f_cpu = 240000000L
; Specify the frequency of the FLASH
board_build.f_flash = 80000000L
; FLASH Partition table designated as 16MB
board_build.arduino.partitions = default_16MB.csv
; Specify the operating mode of FLASH and PSRAM
board_build.arduino.memory_type = qio_opi
; Specify a FLASH capacity of 16MB
board_upload.flash_size = 16MB
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep+
lib_deps = 
	codewitch-honey-crisis/htcw_uix
build_flags = -std=gnu++17
    -DBOARD_HAS_PSRAM
	-DESP_DISPLAY_4_3INCH
build_unflags = -std=gnu++11
upload_port = COM7
monitor_port = COM7