[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_port = COM10
upload_port = COM10
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -DBOARD_HAS_PSRAM
	-DM5STACK_CORE2
	-mfix-esp32-psram-cache-issue
	-std=gnu++17
    -DLV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
lib_ldf_mode = off
lib_deps = 
	lvgl/lvgl@9.1.0
	codewitch-honey-crisis/htcw_ft6336
	codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342

[env:m5stack-core2-esp-idf]
platform = espressif32
board = m5stack-core2
framework = espidf
monitor_speed = 115200
upload_speed = 921600
monitor_port = COM10
upload_port = COM10
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-DM5STACK_CORE2
	-mfix-esp32-psram-cache-issue
    -DLV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
lib_ldf_mode = off
lib_deps = 
	lvgl/lvgl@9.1.0
	codewitch-honey-crisis/htcw_ft6336
	codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342

[env:ESP-Display-4_3inch]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = off
lib_deps = 
	lvgl/lvgl@9.1.0
build_flags = -std=gnu++17
	-DBOARD_HAS_PSRAM
	-DESP_DISPLAY_4_3INCH
    -DLV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
build_unflags = -std=gnu++11
upload_port = COM7
monitor_port = COM7
